{
    "name": "pestphp/pest-plugin-rector",
    "description": "Rector upgrade rules for Pest - refactoring and best practices for Pest testing framework",
    "license": "MIT",
    "keywords": [
        "rector",
        "pest",
        "pestphp",
        "phpunit",
        "testing",
        "refactoring",
        "static-analysis",
        "ast",
        "instant-upgrades",
        "dev"
    ],
    "authors": [
        {
            "name": "Punyapal Shah",
            "email": "mrpunyapal@gmail.com"
        }
    ],
    "require": {
        "php": "^8.4",
        "rector/rector": "^2.0",
        "symplify/rule-doc-generator-contracts": "^11.2"
    },
    "require-dev": {
        "laravel/pao": "^1.0",
        "laravel/pint": "^1.18",
        "mrpunyapal/peststan": "^0.2.5",
        "pestphp/pest": "^3.0 || ^4.0 || ^5.0",
        "phpstan/phpstan": "^2.1",
        "symplify/rule-doc-generator": "^12.2"
    },
    "autoload": {
        "psr-4": {
            "RectorPest\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        },
        "sort-packages": true,
        "platform-check": false
    },
    "scripts": {
        "lint": [
            "rector",
            "pint --parallel"
        ],
        "test:lint": [
            "rector --dry-run",
            "pint --test --parallel"
        ],
        "test:types": "phpstan analyse --ansi",
        "test:unit": "pest --parallel",
        "test": [
            "Composer\\Config::disableProcessTimeout",
            "@test:lint",
            "@test:types",
            "@test:unit"
        ],
        "docs": "vendor/bin/rule-doc-generator generate src --output-file docs/rules.md --ansi"
    }
}
